NEXT_PUBLIC_GA_ID=GA_MEASUREMENT_ID
NEXT_PUBLIC_META_PIXEL_ID=META_PIXEL_ID
NEXT_PUBLIC_APP_URL=http://localhost:3000
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=TM/Wf8fgaQx+tvimiXXoptVzox1+zfzThHt3wFxNCFA=
